//
//  PrefixHeader.pch
//  LJCoseCat
//
//  Created by 罗金 on 16/3/10.
//  Copyright © 2016年 EasyFlower. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CLColor(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define NavigationBackColor CLColor(240.0f, 130.0f, 0.0f)

#define CenterTitleColor CLColor(51.0f, 51.0f, 51.0f)

#define BOUNDS   [[UIScreen mainScreen] bounds]

#define SCREENWIDTH BOUNDS.size.width
#define SCREENHEIGHT BOUNDS.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
